# resum

./: .browserslistrc  .editorconfig  .env  .env.dist  .eslintrc.json  .gitignore  .htaccess  .prettierignore  .svgGeneratorrc.json  .travis.yml  Dockerfile  Makefile  README.md  angular.json  bootstrap.php  build.xml  composer.json  docker-compose.yml  eslint.config.js  eslint.config.mjs  gulpfile.js  index.html  index.php  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  q  router.php  social.md  tailwind.config.ts  tsconfig.app.json  tsconfig.json  vite.config.ts  webpack.config.ts  wrangler.toml
.github/workflows/: build-and-test.yml  deploy-to-prod.yml  playwright.yml
app/controllers/: date.controller.php  general.controller.php
app/data/: init.sql  jobs.json  pages.json  timeline.json
app/models/: Asset.php  PHPAciveRecordModels.txt  Period.php  Timeline.php  User.php
archive/cv2008/: bookmarks.html  cv2008.psd  cv_final.html  index_js_codaold.html  pong.html  style.css
archive/cv2010/: bookmarks.html  style.css
archive/cv2016/: .travis.yml  README.md  package.json
client/: .eslintrc.json  .gitignore  .prettierignore  Dockerfile  README.md  angular.json  codegen.yml  index.html  jest.config.js  package-lock.json  package.json  routes.ts  scully.client.config.ts  transloco.config.js  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json  tslint.json  vite.config.ts
client-old/: index.tsx  routes.ts
client-old/components/: hello-world.component.tsx  layout.component.tsx
cv2008/: bookmarks.html  cv.css  cv2008.psd  index.html  index_old.html  pong.html  style.css
cv2010/: index.html  pong.html  style.css
data/: experience.json  icons.json  jobs.json  nodes.json  pages.json  projects.json  skills.json  slides.json
database/: dump.sql  init.sql  resum-model.mwb  resum-model.mwb.bak
e2e/: example.spec.ts
gulp/: config.js
public/: .htaccess  index.php  web.config
resum/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
scripts/: playwright-docker.sh
server/: .dockerignore  .env.example  .htaccess  Dockerfile  composer.json  novice  package.json
src/: Job.php  Project.php  main.server.ts  main.ts  resum.mwb  styles.css  test-setup.ts
tests/: Dockerfile  example.spec.ts  package-lock.json  package.json  test-bootstrap.php  tsconfig.json  wdio.conf.ts
views/: intro.html.twig
(+538 files in other folders)
