# those are (obviously) fake values, create an .env file and replace with secrets
SERVER_PORT=3000
SERVER_HOST=http://localhost:80/

RESUM_DATABASE_HOST=database
MYSQL_ROOT_PASSWORD=root
RESUM_DATABASE_USER=resum
RESUM_DATABASE_PASSWORD=resum
RESUM_DATABASE_DBNAME=resum

MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=
MATOMO_DATABASE_DBNAME=matomo
