@import "grid.less";

//default configuration
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Table of Content
// ==================================================
//  #Site Styles
//  #Page Styles
//  #Media Queries
//  #Font-Face

// #Site Styles
// ==================================================

// #Page Styles
// ==================================================
article {
    .column(9);
}
aside {
    .column(3);
}

// #Media Queries
// ==================================================

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
    article {
        .column(12);
    }
    aside {
        .column(12);
    }
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {

}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
  @gutter             : 5px;
  @mobileMenuWidth    : 100px;
  @mobileHeaderHeight : 50px;

  .gravatar{
    width:60px;
    height:60px;
    border-radius:30px;
    top:-20px;
  }
  #menu{
    height:@mobileHeaderHeight;
    h1 {
      margin-left:65px;
      font-size: 28px;
    }
  }
  .content{
    padding-top:@mobileHeaderHeight + @gutter;
  }
  ul.tabs{
    position : fixed;
    width    : @mobileMenuWidth ;
    left     : -@mobileMenuWidth ;
    top      : @mobileHeaderHeight;
    bottom   : 0;

    li{
      display : block;
      float   : none;
      width   : 100%;
    }
    transition:left 1s;
  }
  ul.tabs.active{
    left:0;
  }
  #burger{
    display:block;
  }
}
/* Not mobile */
@media only screen and (min-width: 480px) {
  #burger{
    display:none;
    visibility: hidden;
  }
  ul.tabs{
    position : absolute;
    li{
      display:inline-block;
      float:left;
    }
  }
  #menu h1{
    margin-left:95px;
  }
  .content{
    margin-top:90px;
  }
}



// #Font-Face
// ==================================================
//  This is the proper syntax for an @font-face file
//  Just create a "fonts" folder at the root,
//  copy your FontName into code below and remove
//  comment brackets

/*  @font-face {
      font-family: 'FontName';
      src: url('../fonts/FontName.eot');
      src: url('../fonts/FontName.eot?iefix') format('eot'),
           url('../fonts/FontName.woff') format('woff'),
           url('../fonts/FontName.ttf') format('truetype'),
           url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
      font-weight: normal;
      font-style: normal; }
*/
