@import "variables";
@import "mixins";
@import "grid";
@import "layout";
@import "base";

body, html {
    width: 100%;
    height: 100%;
    font-family: 'Source Code Pro', sans-serif;
}

header#menu
{

}
#main
{

}
.timeline{

    .event{
        .thumbnail{

        }
        .title{

        }
        .media{

        }
    }
}

.admin{

}
.myLife{}

@import "resum/menu";
@import "resum/burger";
@import "resum/debug";
@import "resum/cloud";
@import "resum/sections";

