//card.less
@cardColor:white;

.card{
	display:flex;
	background-color:@cardColor;
	box-shadow:0 0 1em rgba(0,0,0,0.25);
	margin:10px 10px 20px 10px;
	padding:10px;
	position:relative;
	transition:all 0.5s ease-in;

	&:hover{
		margin:5px 5px 15px 5px;
		padding:15px;
	}
	
	@arrowWidth:8px;
	@arrowHeight:8px;

	&.with-arrow:after,
	&.with-arrow:before{
		position:absolute;
		top:20px;
		width:0;
		height:0; 
		border-style: solid;
		border-width: @arrowHeight @arrowWidth @arrowHeight @arrowWidth;
		border-color:transparent;
	}
	&.with-arrow.left:before{
		display:block;
		content:' ';
		border-right-color:@cardColor;
		left:-@arrowWidth * 2;
	}
	&.with-arrow.right:after{
		display:block;
		content:' ';
		border-left-color:@cardColor;
		right:-@arrowWidth * 2;
	}
}