@tabsBorderColor:#999;
@tabsBorderColorHover:#00B7FF;
@menuBackgroundColor:#333;
@menuBorderColor:#666;
@menuTextColor:white;
@borderSize:4px;

#menu{
    position: fixed;
    top: 0;
    background: @menuBackgroundColor;
    width: 100%;
    z-index:1;

    border-bottom:@borderSize solid @menuBorderColor;

      h1{
        color:white;
      }
}
img.gravatar{
        border-radius:44px;//half the avatar.png size
        border:4px solid @menuBackgroundColor;
        position:fixed;
        top:-10px;
        left:-5px;
        z-index:2;
        &:after{
            z-index:0;
        }
    }
ul.tabs {

    line-height: 1em;
    //overflow-x: hidden;
    z-index:3;
    li {
        background: @menuBackgroundColor;
        border-width: 0px 2px 2px;
        border-color: transparent @menuBackgroundColor @tabsBorderColorHover;
        list-style-type: none;
        display: block;
        float: left;
        border-bottom: 2px @tabsBorderColor solid;
        position: relative;
        margin: 0 1px;
    }
    li.title {
        border-bottom-color: @menuBackgroundColor;
    }
    li.title a {
        color: @tabsBorderColorHover;
    }
    li.title:after, li.title a:after, ul.list {
        display: none;
    }
    li:hover, li.active {
        background: #444;
    }
    li:hover, li.active, li:hover:after {
        border-bottom-color: @tabsBorderColorHover;
    }
    li a {
        color: white;
        padding: 1em;
        display: block;
        text-decoration: none;
    }
/*two arrows*/
    li:after, li a:after {
        content  : "";
        display  : block;
        left     : 45%;
        width    : 0;
        height   : 0;
        border   : 5px transparent solid;
        position : absolute;
    }
    li:after {
        bottom      : 0px;
        border-color: transparent transparent @tabsBorderColor transparent;
        z-index     : 4;
    }
    li a:after {
        bottom: -3px;
        border-color: transparent transparent @menuBorderColor transparent;
        z-index: 5;
    }
}

//Version verticale
ul.tabs.active
{
    border-right:@borderSize solid @menuBorderColor;

    li {
        border-color: transparent;
        list-style-type: none;
        display: block;
        float: left;
        border-right: 2px @tabsBorderColor solid;
    }
    li:hover, li.active, li:hover:after {
        border-bottom-color: transparent;
        border-right-color: @menuBackgroundColor;
    }
/*two arrows*/
    li:after, li a:after {
        left     : 0;
        top      : 45%;
    }
    li:after {
        bottom      : auto;
        right      : 0;
        border-color: transparent @tabsBorderColor transparent transparent;
        z-index     : 4;
    }
    li a:after {
        bottom: auto;
        right: -3px;
        border-color: transparent @menuBorderColor transparent transparent;
    }
}