body {
    margin:0;
    padding:0;
}
#menu {
    position:fixed;
    list-style-type:none;
    background:#333;
    color:white;
    width:200%;
}
#menu li {
    display:inline-block;
}
#menu li a {
    display:block;
    padding:.5em 1em;
    color:white;
    border-bottom:solid 4px #333;
}
#menu li a.active, #menu li a:hover {
}
/* == colors == */
.blue {
    background-color: #36ACFF;
}
.yellow {
    background-color: #FFD400;
}
.orange {
    background-color: #EC6500;
}
.pink {
    background-color: #FF40A7;
}
.green {
    background-color: #A9C705;
}
.purple {
    background-color: #853C85;
}