@import "lesshat";
@import "variables";
@import "mixins";
@import "skeleton";
@import "layout";

body, html {
    width: 100%;
    height: 100%;
    font-family: 'Source Code Pro', sans-serif;
}

header{

}
.timeline{

    .event{
        .thumbnail{

        }
        .title{

        }
        .media{

        }
    }
}

.admin{

}
.myLife{}
@import "resum/cloud.less";
@import "resum/sections.less";
